<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrandcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgrandcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--slider-->
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff" />


            <!--product list-->
            <LinearLayout
                android:id="@+id/showAllProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ec5c0c"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مشاهده لیست محصولات"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--time and special subtitle-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hourPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_time"
                        android:text="12"
                        android:textColor="#fff"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/minPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_time"
                        android:text="13"
                        android:textColor="#fff"
                        android:textSize="22dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/secPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_time"
                        android:text="14"
                        android:textColor="#fff"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:gravity="right"
                        android:text="ویژه"
                        android:textColor="#df1e1e"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16sp"
                        android:gravity="right"
                        android:text="پیشنهاد"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>
            </LinearLayout>

            //specialoffer

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:layoutDirection="rtl"
                android:scrollbarSize="5dp">

                <LinearLayout
                    android:id="@+id/lin_product_promotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>

            //only this store title

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="لیست کامل"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="فقط در این فروشگاه"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />


            </LinearLayout>

            //only this store

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:layoutDirection="rtl"
                android:scrollbarSize="5dp">

                <LinearLayout
                    android:id="@+id/lin_this_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>


            <ImageView
                android:id="@+id/lin_mainbanner1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:background="#ffffff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                >

                <ImageView
                    android:id="@+id/lin_mainbanner2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginRight="3dp">
                </ImageView>


                <ImageView
                    android:id="@+id/lin_mainbanner3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="3dp">

                </ImageView>
            </LinearLayout>


            <ImageView
                android:id="@+id/lin_mainbanner4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/lin_mainbanner5"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginRight="3dp"></ImageView>

                <ImageView
                    android:id="@+id/lin_mainbanner6"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_marginLeft="3dp"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="لیست کامل"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="محصولات پرفروش"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />


            </LinearLayout>

            //Best-selling products

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:layoutDirection="rtl"
                android:scrollbarSize="5dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:layoutDirection="rtl"
                    android:scrollbarSize="5dp">

                    <LinearLayout
                        android:id="@+id/lin_best_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="لیست کامل"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="محصولات جدید"
                    android:textColor="#ec5c0c"
                    android:textSize="18dp" />


            </LinearLayout>

            //news products

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:layoutDirection="rtl"
                android:scrollbarSize="5dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:layoutDirection="rtl"
                    android:scrollbarSize="5dp">

                    <LinearLayout
                        android:id="@+id/lin_product_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    </LinearLayout>
                </HorizontalScrollView>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>