<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#dc6d2f"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:textDirection="rtl">
                <LinearLayout
                    android:id="@+id/lin_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:src="@mipmap/user" />

                <TextView
                    android:id="@+id/txt_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ورود/عضویت"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signout"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="خروج"
                    android:textColor="#ffffff" />

            </LinearLayout>


            <ListView
                android:id="@+id/listview_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:divider="@android:color/transparent"
                android:layoutDirection="rtl"
                ></ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9e9e9e" />

            <ListView
                android:id="@+id/listview_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:divider="@android:color/transparent"
                android:layoutDirection="rtl"></ListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9e9e9e" />

            <ListView
                android:id="@+id/listview_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:divider="@android:color/transparent"
                android:layoutDirection="rtl"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height"
                android:background="#ec5c0c"
                android:gravity="center"
                android:layoutDirection="rtl">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="6dp"
                    android:text="نام فروشگاه"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic" />

            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.NavigationView>


</LinearLayout>